# UdemyNLayerProject

./: ReadMe.txt  UdemyNLayerProject.sln
UdemyNLayerProject.API/: Startup.cs  UdemyNLayerProject.API.csproj  UdemyNLayerProject.API.xml
UdemyNLayerProject.API/Controllers/: CategoriesController.cs  CategoryController.cs  PersonsController.cs  ProductsController.cs
UdemyNLayerProject.API/DTOS/: CategortWithProductDto.cs  CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  PersonDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
UdemyNLayerProject.API/Extensions/: UseCustomExceptionHandler.cs
UdemyNLayerProject.API/Filters/: ProductNotFoundFilter.cs  ValidationFilter.cs
UdemyNLayerProject.API/Mapping/: MapProfile.cs
UdemyNLayerProject.API/Properties/: launchSettings.json
UdemyNLayerProject.Core/Models/: Category.cs  Product.cs
UdemyNLayerProject.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
UdemyNLayerProject.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
UdemyNLayerProject.Core/UnitOfWorks/: IUnitOfWork.cs
UdemyNLayerProject.Data/: AppDbContext.cs
UdemyNLayerProject.Data/Configurations/: CategoryConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs
UdemyNLayerProject.Data/Migrations/: 20210201202701_initial.Designer.cs  20210201202701_initial.cs  20210210142716_AddPerson.Designer.cs  20210210142716_AddPerson.cs  AppDbContextModelSnapshot.cs
UdemyNLayerProject.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
UdemyNLayerProject.Data/Seeds/: CategorySeed.cs  ProductSeed.cs
UdemyNLayerProject.Data/UnitOfWorks/: UnitOfWork.cs
UdemyNLayerProject.Service/Services/: CategoryServices.cs  ProductServices.cs  Service.cs
UdemyNLayerProject.Web/: Startup.cs  UdemyNLayerProject.Web.csproj  appsettings.json
UdemyNLayerProject.Web/ApiService/: CategoryApiService.cs  ProductApiService.cs
UdemyNLayerProject.Web/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
UdemyNLayerProject.Web/DTOS/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  PersonDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
UdemyNLayerProject.Web/Filters/: CategoryNotFoundFilter.cs  (+1 more)
(+12 files in other folders)
